sonar.host.url=http://localhost:9000
sonar.login=squ_e715a591e13d1ce99e6e4ff80473d98c57c52d2a
sonar.projectKey=meeting-room-reservation-system
sonar.projectName=Meeting Room Reservation System
sonar.projectVersion=1.0
sonar.sources=user-service,room-service,reservation-service
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.exclusions=venv/**,**/__pycache__/**,**/tests/**
